# EA_MJ

./: .gitignore
FinalDemo/: pom.xml
FinalDemo/src/main/java/cs/: App.java
FinalDemo/src/main/java/cs544/: App.java  MyClass.java  MySuper.java  TraceAspect.java
FinalDemo/src/main/java/lazy/: AppLazy.java  Config.java  MyClass.java  TraceAspect.java
Project/: pom.xml
Project/src/main/java/cs544/: App.java  Receiver.java  Sender.java
Project/src/main/resources/: application.properties
Project2/: pom.xml
Project2/src/main/java/cs544/: Application.java  Receiver.java  Sender.java  SportService.java  UserRepository.java
Project2/src/main/resources/: application.properties
ProjectMongoDB/: pom.xml
ProjectMongoDB/src/main/java/cs544/: Application.java  Game.java  User.java  UserController.java  UserRepository.java
ProjectMongoDB/src/main/resources/: application.properties
Project_save/auth-service/src/main/resources/: import.sql
Project_save/streaming-service/: pom.xml
Project_save/streaming-service/src/main/resources/: application-local.yml  application.yml
W1D1-Course_Overview_1/: pom.xml
W1D1-Course_Overview_2/: pom.xml
W1D2-Dependency_Injection-1/: pom.xml
W1D2-Dependency_Injection-1/src/main/resources/: springconfig.xml
W1D2-Dependency_Injection_2/: pom.xml
W1D2-Dependency_Injection_2/src/main/java/cs544/: App.java  Config.java  IProductService.java  InventoryService.java  ProductService.java
W1D2-Dependency_Injection_3/: pom.xml
W1D2-Dependency_Injection_3/src/main/java/cs544/: App.java  BookService.java  Config.java  EBooks.java  IBookService.java
W1D3-AOP-1/: pom.xml
W1D3-AOP-1/src/main/java/cs544/: App3.java  Config.java  EmailSender.java  ICustomerDAO.java  LogAspect.java
W1D3-AOP-1/src/main/resources/: springconfig.xml
W1D3-AOP-2/: pom.xml
W1D3-AOP-2 2/src/main/resources/: springconfig.xml
W1D3-AOP-2-Thang/: pom.xml
W1D3-AOP-2/src/main/resources/: springconfig.xml
W1D3-Bank_Application/: pom.xml
W1D3-Bank_Application/src/main/resources/: currencyConverter.xml  jmsSender.xml  logger.xml  springconfig.xml
W1D4-Hibernate-1/: pom.xml
W1D4-Hibernate-1/src/main/java/cs544/: AppBook.java  Book.java
W1D4-Hibernate-2/: pom.xml
W1D4-Hibernate-2/src/main/java/cs544/: App.java  Courses.java  Grades.java  Students.java
W1D4-Hibernate-2/src/main/resources/: entityGenConfig.yml
W1D5-PersistenceAPI/: pom.xml
W1D5-PersistenceAPI/src/main/java/cs544/: AppCar.java  Car.java
W1D6-Associations-1/: pom.xml
W1D6-Associations-2/: pom.xml
W1D6-Collections/: pom.xml
W2D1-Complex/: pom.xml
W2D1-Inheritance/: pom.xml
W2D2-JPQL/: pom.xml
W2D2-Quiz/: pom.xml
W2D3-HibernateApp-1/: pom.xml
W2D3-HibernateApp-2/: pom.xml
W2D4-SpringHibernate-2/: pom.xml
W3D1-MVC/: pom.xml
W3D1-MVC-2/: pom.xml
W3D1-MVC-2/src/main/resources/: import.sql
W3D1-MVC/src/main/resources/: import.sql
W3D2-SEC/: pom.xml
W3D2-VAL/: pom.xml
W3D3-Boot/: pom.xml
W3D3-REST/: pom.xml
W3D3-REST-Client/: pom.xml
demo/: pom.xml
demoquiz/: pom.xml
(+128 files in other folders)
