digraph "edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" { 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-actuator:jar:3.0.6:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:3.0.6:compile (optional) " ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.apache.tomcat.embed:tomcat-embed-jasper:jar:10.1.8:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.glassfish.web:jakarta.servlet.jsp.jstl:jar:3.0.1:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "jakarta.validation:jakarta.validation-api:jar:3.0.2:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-security:jar:3.0.6:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.springframework.security:spring-security-taglibs:jar:6.0.3:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.hibernate.orm:hibernate-community-dialects:jar:6.1.7.Final:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.32:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"edu.miu.cs544:Course_Overview_1:jar:1.0-SNAPSHOT" -> "org.javassist:javassist:jar:3.29.2-GA:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.6:compile" -> "io.micrometer:micrometer-observation:jar:1.10.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:3.0.6:compile" -> "io.micrometer:micrometer-core:jar:1.10.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.6:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:3.0.6:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile" -> "ch.qos.logback:logback-classic:jar:1.4.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:3.0.6:compile" -> "org.slf4j:jul-to-slf4j:jar:2.0.7:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.4.7:compile" -> "ch.qos.logback:logback-core:jar:1.4.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.19.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.19.0:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-actuator:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.6:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.0.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile" ; 
	"io.micrometer:micrometer-observation:jar:1.10.6:compile" -> "io.micrometer:micrometer-commons:jar:1.10.6:compile" ; 
	"io.micrometer:micrometer-core:jar:1.10.6:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:runtime" ; 
	"io.micrometer:micrometer-core:jar:1.10.6:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.6:compile (optional) " -> "org.springframework.boot:spring-boot:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:3.0.6:compile (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" -> "org.springframework:spring-web:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:3.0.6:compile" -> "org.springframework:spring-webmvc:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:3.0.6:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:3.0.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.8:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:10.1.8:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:10.1.8:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.8:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-jasper:jar:10.1.8:compile" -> "org.eclipse.jdt:ecj:jar:3.33.0:compile" ; 
	"org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.8:compile" -> "org.apache.tomcat:tomcat-annotations-api:jar:10.1.8:compile" ; 
	"jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:compile" -> "jakarta.servlet:jakarta.servlet-api:jar:6.0.0:compile" ; 
	"jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:3.0.0:compile" -> "jakarta.el:jakarta.el-api:jar:5.0.0:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:8.0.0.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:3.0.6:compile" -> "org.springframework:spring-aop:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:3.0.6:compile" -> "org.springframework.security:spring-security-config:jar:6.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-security:jar:3.0.6:compile" -> "org.springframework.security:spring-security-web:jar:6.0.3:compile" ; 
	"org.springframework.security:spring-security-taglibs:jar:6.0.3:compile" -> "org.springframework.security:spring-security-acl:jar:6.0.3:compile" ; 
	"org.springframework.security:spring-security-taglibs:jar:6.0.3:compile" -> "org.springframework.security:spring-security-core:jar:6.0.3:compile" ; 
	"org.springframework.security:spring-security-taglibs:jar:6.0.3:compile" -> "org.springframework:spring-beans:jar:6.0.8:compile" ; 
	"org.springframework.security:spring-security-taglibs:jar:6.0.3:compile" -> "org.springframework:spring-context:jar:6.0.8:compile" ; 
	"org.springframework.security:spring-security-taglibs:jar:6.0.3:compile" -> "org.springframework:spring-core:jar:6.0.8:compile" ; 
	"org.springframework.security:spring-security-taglibs:jar:6.0.3:compile" -> "org.springframework:spring-expression:jar:6.0.8:compile" ; 
	"org.springframework.security:spring-security-acl:jar:6.0.3:compile" -> "org.springframework:spring-jdbc:jar:6.0.8:compile" ; 
	"org.springframework.security:spring-security-acl:jar:6.0.3:compile" -> "org.springframework:spring-tx:jar:6.0.8:compile" ; 
	"org.springframework.security:spring-security-core:jar:6.0.3:compile" -> "org.springframework.security:spring-security-crypto:jar:6.0.3:compile" ; 
	"org.springframework:spring-core:jar:6.0.8:compile" -> "org.springframework:spring-jcl:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" -> "org.springframework.data:spring-data-jpa:jar:3.0.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:3.0.6:compile" -> "org.springframework:spring-aspects:jar:6.0.8:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:3.0.6:compile" -> "org.aspectj:aspectjweaver:jar:1.9.19:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:3.0.6:compile" -> "com.zaxxer:HikariCP:jar:5.0.1:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.5:compile" -> "org.springframework.data:spring-data-commons:jar:3.0.5:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.5:compile" -> "org.springframework:spring-orm:jar:6.0.8:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:3.0.5:compile" -> "org.slf4j:slf4j-api:jar:2.0.7:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.23:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "jakarta.inject:jakarta.inject-api:jar:2.0.0:runtime" ; 
	"org.hibernate.orm:hibernate-core:jar:6.1.7.Final:compile" -> "org.antlr:antlr4-runtime:jar:4.10.1:runtime" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:runtime" -> "jakarta.activation:jakarta.activation-api:jar:2.1.1:runtime" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:4.0.2:runtime" -> "org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "org.eclipse.angus:angus-activation:jar:2.0.0:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "org.glassfish.jaxb:txw2:jar:4.0.2:runtime" ; 
	"org.glassfish.jaxb:jaxb-core:jar:4.0.2:runtime" -> "com.sun.istack:istack-commons-runtime:jar:4.1.1:runtime" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
 } 